# inst

./: .gitignore  README.md  package-lock.json  package.json  sonar-project.properties
fontes/api/CarePlusAPI/CarePlusAPI/: CarePlusAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.DockerJoao.json  appsettings.Homolog.json  appsettings.Staging.json  appsettings.StagingCp.json  appsettings.json  appsettings.json.txt
fontes/api/CarePlusAPI/CarePlusAPI.Tests/: CarePlusAPI.Tests.csproj  coverage.opencover.xml  lcov.info
fontes/api/CarePlusAPI/CarePlusAPI.Tests/Controllers/: BannerControllerTest.cs  CategoriasControllerTest.cs  ConsultaFacilControllerTest.cs  DashboardControllerTest.cs  NewsletterControllerTest.cs  PerfilControllerTest.cs  PostControllerTest.cs  TagControllerTest.cs  UsuarioControllerTest.cs
fontes/api/CarePlusAPI/CarePlusAPI.Tests/Services/: BannerServiceTest.cs  CategoriasServiceTest.cs  ConsultaFacilServiceTest.cs  DashboardServiceTest.cs  FaleConescoServiceTest.cs  NewsletterServiceTest.cs  PerfilServiceTest.cs  PostServiceTest.cs  TagServiceTest.cs  UsuarioServiceTest.cs
fontes/api/CarePlusAPI/CarePlusAPI.Tests/TestResults/: coverage.info
fontes/api/CarePlusAPI/CarePlusAPI/Controllers/: BannerController.cs  CategoriasController.cs  ConsultaFacilController.cs  DashboardController.cs  FaleConoscoController.cs  NewsletterController.cs  PerfilController.cs  PostController.cs  TagController.cs  UsuarioController.cs
fontes/api/CarePlusAPI/CarePlusAPI/Entities/: Banner.cs  Categoria.cs  Clinica.cs  EnderecoClinica.cs  HorarioClinica.cs  LogUsuarioDesativado.cs  Newsletter.cs  Perfil.cs  Post.cs  PostTag.cs  RequisicaoUsuario.cs  Tag.cs  Usuario.cs  UsuarioPerfil.cs
fontes/api/CarePlusAPI/CarePlusAPI/Enums/: OriginEnumerator.cs
fontes/api/CarePlusAPI/CarePlusAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  Cipher.cs  Compress.cs  DataContext.cs  EnumLogType.cs  ErrorHandler.cs  FtpUpload.cs  GetCipher.cs  HttpUser.cs  ManagedAes.cs  PagingResults.cs  SeriLog.cs  SetCipher.cs  UniqueHash.cs
fontes/api/CarePlusAPI/CarePlusAPI/Helpers/Paging/: PagedResult.cs  PagedResultBase.cs
fontes/api/CarePlusAPI/CarePlusAPI/Models/Area/: AreaModel.cs
fontes/api/CarePlusAPI/CarePlusAPI/Models/Banner/: BannerCreateModel.cs  BannerModel.cs  BannerOrder.cs  BannerUpdateModel.cs  BannerUpdateOrder.cs
fontes/api/CarePlusAPI/CarePlusAPI/Models/Categorias/: CategoriasCreateModel.cs  CategoriasModel.cs  CategoriasUpdateModel.cs
fontes/api/CarePlusAPI/CarePlusAPI/Models/ConsultaFacil/: ConsultaFacilCreateModel.cs  ConsultaFacilModel.cs  ConsultaFacilUpdateModel.cs
fontes/api/CarePlusAPI/CarePlusAPI/Models/FaleConosco/: AnexoModel.cs  AssuntoModel.cs  AssuntoOuvidoriaModel.cs  BuscarAssuntoOuvidoriaModel.cs  BuscarClassificacaoOuvidoriaModel.cs  ClassificacaoOuvidoriaModel.cs  GravarCanalDenunciaEntradaModel.cs  GravarCanalDenunciaSaidaModel.cs  GravarFaleConoscoEntradaModel.cs  GravarFaleConoscoSaidaModel.cs  GravarOuvidoriaEntradaModel.cs  GravarOuvidoriaSaidaModel.cs  ListaAnexoModel.cs  TipoAssuntoFaleConoscoModel.cs  TipoAssuntoModel.cs
fontes/api/CarePlusAPI/CarePlusAPI/Models/Newsletter/: NewsletterCreateModel.cs  NewsletterModel.cs  NewsletterUpdateModel.cs
fontes/api/CarePlusAPI/CarePlusAPI/Models/Perfil/: PerfilCreateModel.cs  PerfilModel.cs  PerfilUpdateModel.cs
fontes/api/CarePlusAPI/CarePlusAPI/Properties/: launchSettings.json
fontes/api/CarePlusAPI/CarePlusAPI/Services/: BannerService.cs  CategoriasService.cs  ConsultaFacilService.cs  DashboardService.cs  FaleConoscoService.cs  NewsletterService.cs  PerfilService.cs  PostService.cs  TagService.cs  UsuarioService.cs
(+1694 files in other folders)
