.title-color {
    color: #00335b !important;
    font-weight: 400;
    font-style: normal;
}

.card-body {
    height: 230px;
    width: 100%;
    margin: auto;

    .card-img-top {
        height: 360px;
        min-height: 360px;
        width: 100%;
        object-fit: cover;
        object-position: center top;
    }
}

.card-title {
    font-size: 8rem;
    position: absolute;
    left: 30px;
    top: 45px;
    font-weight: 700;
}

.list-group-flush {
    border-radius: 0;
    position: absolute;
    top: 45px;
    left: 35px;
    right: 0px;
}

.card-subtitle {
    left: 35px;
    right: 10px;
    position: absolute;
    bottom: 20px;
    text-align: justify;
    text-justify: auto;
    font-weight: 700;
    text-transform: math-auto;
}

.card-subtitle-top {
    left: 35px;
    right: 10px;
    position: absolute;
    top: 20px;
    font-weight: 700;
    text-transform: math-auto;
}

.card-title-post {
    width: 150px;
    top: 32px;
    font-size: 24px;
    font-style: normal;
    font-weight: bolder;
    line-height: 28px;
    position: absolute;
}

.post {
    width: 710px;
    left: 200px;
    height: 310px;
    display: flex;
    align-self: flex-end;
    margin-left: 20px;
    top: 27px;
    position: absolute;

    .card {
        background: url(../../../assets/img/image-placeholder.png) no-repeat center;
        background-size: cover;
    }
}

.post-title {
    margin-top: 30px;
}

.posts-ul {
    line-height: 1ch;
}

.icon-card {
    position: absolute;
    right: 30px;
    top: 15px;
    font-size: 40px;
    color: #9e7819;
}

.text-item {
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 20px;
}

div.card-body.car-post {
    height: auto;
    min-height: 200px;
}

h5.card-color.title-color.card-details {
    color: rgb(60, 60, 60) !important;
    font-weight: 900 !important;
    position: relative;
    padding: 5px 10px;
}

.card.p-3.shadow-sm.card-posts {
    min-height: 315px;
    overflow-y: auto;
}

p.subtitulo {
    position: relative;
    padding: 5px 10px;
}
