@import "~src/scss/_variables";

section#seeDates {
    .container {
        .columns {
            .column {
                &.consult-infos {
                    display: flex;
                    flex-wrap: wrap;
                }

                .big-title {
                    max-width: 100%;
                }

                mat-form-field {
                    width: 100%;
                }

                .schedule-description {
                    font-weight: normal;
                    font-size: 1.0625em;
                    line-height: 120%;
                    color: getColor(_bupa, _navy);
                    strong {
                        color: getColor(_bupa, _navy);
                    }
                }

                .loading {
                    width: 120px;
                    height: auto;
                    display: flex;
                    justify-content: space-between;
                    margin: 0 auto;
                    align-self: center;

                    &__circle {
                        width: 20px;
                        height: 20px;
                        background-color: getColor(_bupa, _navy);
                        border-radius: 50%;
                        animation: loading 1s infinite;
                        -webkit-animation: loading 1s infinite;
                        &:nth-child(2) {
                            animation-delay: 0.1s;
                            -webkit-animation-delay: 0.1s;
                        }
                        &:nth-child(3) {
                            animation-delay: 0.2s;
                            -webkit-animation-delay: 0.2s;
                        }
                    }

                    @keyframes loading {
                        0% {
                            transform: scale(0.1);
                        }
                        100% {
                            transform: scale(1);
                        }
                    }

                    @-webkit-keyframes loading {
                        0% {
                            transform: scale(0.1);
                        }
                        100% {
                            transform: scale(1);
                        }
                    }
                }

                .units {
                    width: 100%;
                    .unity {
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        border-top: 1px solid getColor(_bupa, _grey-3);
                        padding: 15px 0;

                        &.closed {
                            .unity-header {
                                .title {
                                    color: getColor(_bupa, _red);
                                }

                                .sub-description {
                                    color: getColor(_bupa, _red);
                                }
                            }
                        }

                        &:last-child {
                            border-bottom: 1px solid getColor(_bupa, _grey-3);
                        }

                        .unity-header {
                            .title {
                                font-weight: normal;
                                font-size: 1.3125em;
                                line-height: 150%;
                                color: getColor(_carePlus, _drop-down-option);
                            }

                            .sub-description {
                                font-weight: bold;
                                font-size: 0.875em;
                                line-height: 150%;
                                color: getColor(_carePlus, _drop-down-option);
                            }
                        }

                        .btn-text.acc-heading {
                            white-space: nowrap;
                            padding-left: 0;
                            float: right;
                            padding-right: 0;
                            svg {
                                pointer-events: none;
                            }

                            &.active {
                                display: none;
                                + .btn-phone {
                                    display: flex;
                                }
                            }
                        }

                        .btn-phone {
                            display: none;
                            padding: 16px 32px;
                            width: 100%;
                            img {
                                width: 32px;
                                height: 32px;
                            }

                            .text {
                                align-self: center;
                                font-weight: bold;
                                font-size: 1.125em;
                                line-height: 150%;
                                color: getColor(_bupa, _grey);
                                margin-left: 10px;
                                white-space: nowrap;
                            }
                        }

                        .display-flex {
                            display: flex;
                        }

                        .is-closed {
                            font-weight: 500;
                            text-align: right;
                            color: getColor(_bupa, _red);
                            align-self: center;
                            width: 100%;
                        }

                        .collapse-content {
                            width: 100%;
                            flex: 0 0 100%;
                            display: flex;
                            flex-wrap: wrap;
                            overflow-y: hidden;
                            opacity: 0;
                            transition: all 0.3s;
                            -moz-transition: all 0.3s;
                            /* Firefox 4 */
                            -webkit-transition: all 0.3s;
                            /* Safari and Chrome */
                            -o-transition: all 0.3s;
                            /* Opera */

                            .address-title {
                                font-weight: 500;
                                color: getColor(_bupa, _grey);
                            }

                            .address-description {
                                margin-top: 10px;
                                font-weight: normal;
                                font-size: getSize("sbm");
                                line-height: getLineHeight("sbm");
                                color: getColor(_bupa, _black);
                            }

                            .disponible-hour {
                                margin-top: 15px;
                                font-size: 1.125em;
                                line-height: 150%;
                                font-weight: bold;
                                color: getColor(_carePlus, _drop-down-option);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1023px) {
    section#seeDates {
        .container {
            .columns {
                &:first-child {
                    margin-bottom: 0;
                }
                .column {
                    .units {
                        .unity {
                            .unity-header {
                                .title {
                                    font-size: getSize("p");
                                }

                                .sub-description {
                                    font-size: getSize("sbm");
                                }
                            }

                            .heading-buttons {
                                display: flex;
                                justify-content: flex-end;

                                &.full {
                                    width: 100%;
                                    flex: 0 0 100%;
                                }
                            }

                            .btn-text.acc-heading {
                                font-size: 0.5em;
                                line-height: 12px;
                                align-self: center;

                                svg {
                                    width: 12px;
                                    margin-right: 0;
                                }
                            }

                            .collapse-content {
                                .unity-infos {
                                    width: 100%;
                                    flex: 0 0 100%;
                                }

                                .disponible-hour {
                                    font-size: 1em;
                                    margin-top: 0;
                                }
                            }
                        }
                    }

                    .loading {
                        margin-top: 60px;
                    }
                }
            }
        }
    }
}
